{
  "name": "ai-academy-admin",
  "version": "1.0.0",
  "private": true,
  "prisma": {
    "schema": "../prisma/schema.prisma"
  },
  "scripts": {
    "postinstall": "prisma generate --schema=../prisma/schema.prisma",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001 -H 10.1.0.7",
    "lint": "next lint",
    "db:push": "cd .. && npx prisma db push",
    "db:seed": "cd .. && npx prisma db seed",
    "db:studio": "cd .. && npx prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.12.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.511.0",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.15.3",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.4",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
